VITE_SUPABASE_PROJECT_ID="jdaimyqtxrtkknknonfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkYWlteXF0eHJ0a2tua25vbmZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDQ3OTksImV4cCI6MjA3NTQ4MDc5OX0.zDWKOHrQjrH2ejGHmi-CPWChM7is30hEE81GnTj4O10"
VITE_SUPABASE_URL="https://jdaimyqtxrtkknknonfx.supabase.co"
